{
  "compilerOptions": {
    "target": "ESNext",
    "module": "umd",
    "lib": [
      "ESNext",
      "dom",
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./test", "./scripts", "./contracts", "./src"],
  "files": [
    "./hardhat.config.ts",
    "./src/img.d.ts",
    "./src/react-app-env.d.ts"
  ]
}
